<h3 style="color: red">*ngIf</h3>
<div *ngIf = 'status'>Cyber</div>
<button class="btn btn-success" (click) = 'show()'>Show</button>
<button class="btn btn-danger" (click) = 'hidden()'>Hidden</button>
<br>
<br>
<div *ngIf = 'statusLogin; else NoiDungElse'>
    <button class="btn btn-danger" (click) = 'Logout()'>Dang Xuat</button>
    <p>Xin Chao</p>
</div>

<ng-template #NoiDungElse>
    <button class="btn btn-danger" (click) = 'SignIn()'>Dang Nhap</button>
    <p>Chua dang nhap</p>
</ng-template>

