<h3 style="color: red;">ngcontent works!</h3>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <app-item>
                <div id = 'divtest'>check select</div>
                <span id = 'xyz' class="tenSP">IphoneX</span>
                <span  class="moTa">Lore3</span>
                <span class="giaSP">Gia</span>
            </app-item>
        </div>
        <div class="col-sm-4">
            <app-item>
                <span id = 'abc' class="tenSP">Samsung</span>
                <span  class="moTa">Lore3</span>
                <span class="giaSP">Gia</span>
            </app-item>
        </div>
        <div class="col-sm-4">
            <app-item>
                <span id = 'abc' class="tenSP">Bphone</span>
                <span  class="moTa">Lore3</span>
                <span class="giaSP">Gia</span>
            </app-item>
        </div>
    </div>
</div>