<h3 style="color: red;">ng-switch works!</h3>
<div [ngSwitch] = 'dkSwitch'>
    <div *ngSwitchCase = "'reds'" style="color: red">Mau do</div>
    <div *ngSwitchCase  = "'blue'" style="color: blue">Xanh</div>
    <div *ngSwitchCase = "'yellow'" style="color: yellow">vang</div>
    <div *ngSwitchCase = "'orange'" style="color: orange">Cam</div>
</div>

<select #sColor (change) = 'changeColor(sColor.value)'>
    <option value="reds">Do</option>
    <option value="blue">Xanh</option>
    <option value="yellow">Vang</option>
    <option value="orange">Cam</option>
</select>